{
  "name": "registroinnova",
  "version": "1.0.0",
  "description": "Sistema de registros para Innova UNAM Unidad FES Aragon",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.0.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "qrcode": "^1.5.4"
  }
}
